material.aluminium.name=Aluminium
material.chrome.name=Chrome
material.iridium.name=Iridium
material.manganese.name=Manganese
material.molybdenum.name=Molybdenum
material.neodymium.name=Neodymium
material.darmstadtium.name=Darmstadtium
material.osmium.name=Osmium
material.palladium.name=Palladium
material.thorium.name=Thorium
material.titanium.name=Titanium
material.tungsten.name=Tungsten
material.uranium.name=Uranium
material.uranium235.name=Uranium-235
material.brass.name=Brass
material.invar.name=Invar
material.magnalium.name=Magnalium
material.stainless_steel.name=Stainless Steel
material.ultimet.name=Ultimet
material.wrought_iron.name=Wrought Iron
material.osmiridium.name=Osmiridium
material.sterling_silver.name=Sterling Silver
material.rose_gold.name=Rose Gold
material.black_bronze.name=Black Bronze
material.bismuth_bronze.name=Bismuth Bronze
material.black_steel.name=Black Steel
material.red_steel.name=Red Steel
material.blue_steel.name=Blue Steel
material.damascus_steel.name=Damascus Steel
material.tungsten_steel.name=Tungstensteel
material.cobalt_brass.name=Cobalt Brass
material.tungsten_carbide.name=Tungsten Carbide
material.vanadium_steel.name=Vanadium Steel
material.hssg.name=HSS-G
material.hsse.name=HSS-E
material.hsss.name=HSS-S
material.naquadah.name=Naquadah
material.naquadah_alloy.name=Naquadah Alloy
material.naquadah_enriched.name=Enriched Naquadah
material.tritanium.name=Tritanium
material.duranium.name=Duranium
material.enderium.name=Enderium
material.neutronium.name=Neutronium
material.blue_topaz.name=Blue Topaz
material.diamond.name=Diamond
material.emerald.name=Emerald
material.green_sapphire.name=Green Sapphire
material.ruby.name=Ruby
material.sapphire.name=Sapphire
material.tanzanite.name=Tanzanite
material.topaz.name=Topaz
material.olivine.name=Olivine
material.opal.name=Opal
material.amethyst.name=Amethyst
material.garnet_red.name=Red Garnet
material.garnet_yellow.name=Yellow Garnet
material.vinteum.name=Vinteum

material.aluminium_brass=Aluminium Brass
material.aluminium_brass.name=Aluminium Brass

material.blood=Blood
material.ardite=Ardite
material.manyullyn=Manyullyn
material.dirt=Liquid Dirt
material.greenslime=Liquid Green Slime

metaitem.compressed.grout.name=Unfired Seared Brick
metaitem.seared.plate.name=Seared Brick Plate
metaitem.scorched.plate.name=Scorched Brick Plate

metaitem.mold.form.anvil.name=Mold Form (Anvil)
metaitem.mold.form.ball.name=Mold Form (Ball)
metaitem.mold.form.block.name=Mold Form (Block)
metaitem.mold.form.bottle.name=Mold Form (Bottle)
metaitem.mold.form.cylinder.name=Mold Form (Cylinder)
metaitem.mold.form.coinage.name=Mold Form (Coinage)
metaitem.mold.form.gear.name=Mold Form (Gear)
metaitem.mold.form.ingot.name=Mold Form (Ingot)
metaitem.mold.form.name.name=Mold Form (Name)
metaitem.mold.form.nuggets.name=Mold Form (Nuggets)
metaitem.mold.form.plate.name=Mold Form (Plate)
metaitem.mold.form.small_gear.name=Mold Form (Small Gear)
metaitem.mold.form.rotor.name=Mold Form (Rotor)

metaitem.shape.axe_head.name=Shape (Axe Head)
metaitem.shape.block.name=Shape (Block)
metaitem.shape.bolt.name=Shape (Bolt)
metaitem.shape.bottle.name=Shape (Bottle)
metaitem.shape.cell.name=Shape (Cell)
metaitem.shape.file_head.name=Shape (File Head)
metaitem.shape.gear.name=Shape (Gear)
metaitem.shape.hammer_head.name=Shape (Hammer Head)
metaitem.shape.hoe_head.name=Shape (Hoe Head)
metaitem.shape.ingot.name=Shape (Ingot)
metaitem.shape.large_pipe.name=Shape (Large Pipe)
metaitem.shape.normal_pipe.name=Shape (Medium Pipe)
metaitem.shape.pickaxe_head.name=Shape (Pickaxe Head)
metaitem.shape.plate.name=Shape (Plate)
metaitem.shape.ring.name=Shape (Ring)
metaitem.shape.rod.name=Shape (Rod)
metaitem.shape.saw_blade.name=Shape (Saw Blade)
metaitem.shape.shovel_head.name=Shape (Shovel Head)
metaitem.shape.small_pipe.name=Shape (Small Pipe)
metaitem.shape.sword_blade.name=Shape (Sword Blade)
metaitem.shape.tiny_pipe.name=Shape (Tiny Pipe)
metaitem.shape.wire.name=Shape (Wire)
