# GregsConstruct

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gregsconstruct/: FluidTemp.java  GCConfig.java  GCMaterials.java  GCRecipes.java  GCTinkers.java  GCUtils.java  GregsConstruct.java  GtRecipes.java
src/main/java/gregsconstruct/common/: FluidTemp.java  GCMaterials.java  GCMetaItem.java  GCMetaItems.java  GCRecipes.java
src/main/java/gregsconstruct/jei/: JEIGCPlugin.java
src/main/java/gregsconstruct/lib/: ignoredList.java
src/main/java/gregsconstruct/tinker/: GCMolds.java  GCTinkers.java
src/main/java/gregsconstruct/tinkerio/: BlockBase.java  BlockSmartOutput.java  BlockTileEntity.java  GCBlocks.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/gregtech/models/item/metaitems/: compressed.grout.json  mold.form.anvil.json  mold.form.ball.json  mold.form.block.json  mold.form.bottle.json  mold.form.coinage.json  mold.form.cylinder.json  mold.form.gear.json  mold.form.ingot.json  mold.form.name.json  mold.form.nuggets.json  mold.form.plate.json  mold.form.rotor.json  scorched.plate.json  seared.plate.json  shape.axe_head.json  shape.block.json  shape.bolt.json  shape.bottle.json  shape.cell.json  shape.file_head.json  shape.gear.json  shape.hammer_head.json  shape.hoe_head.json  shape.ingot.json  shape.large_pipe.json  shape.normal_pipe.json  shape.pickaxe_head.json  shape.plate.json  shape.ring.json  shape.rod.json  shape.saw_blade.json  shape.shovel_head.json  shape.small_pipe.json  shape.sword_blade.json  shape.tiny_pipe.json  shape.wire.json
src/main/resources/assets/tinker_io/blockstates/: smart_output_porcelain.json  smart_output_scorched.json
src/main/resources/assets/tinker_io/lang/: en_us.lang
src/main/resources/assets/tinker_io/models/block/: smart_output_porcelain.json  smart_output_scorched.json
src/main/resources/assets/tinkers_reforged/lang/: en_us.lang
