plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.3.9'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

version = project.mod_version
group = project.maven_group

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
        vendor.set(JvmVendorSpec.AZUL)
    }
}

minecraft {
    mcVersion = '1.12.2'
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    maven {
        name = "ChickenBones maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    compileOnly "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    compileOnly "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:deobf"
    compileOnly "codechicken:ForgeMultipart:${minecraft_version}-${multipart_version}:deobf"
    compileOnly "slimeknights.mantle:Mantle:${short_version}-${mantle_version}"
    compileOnly "slimeknights:TConstruct:${minecraft_version}-${tconstruct_version}"
    compileOnly "mezz.jei:jei_${minecraft_version}:${jei_version}"
    compileOnly "team.chisel.ctm:CTM:MC${minecraft_version}-${ctm_version}"
    compileOnly "mcjty.theoneprobe:TheOneProbe-${short_version}:${short_version}-${top_version}"
    compileOnly "curse.maven:ceramics-250617:3158763"
    compileOnly "curse.maven:tcomplement-272671:2843439"
    compileOnly "curse.maven:conarm-287683:3174535"
    compileOnly "curse.maven:tinker_io-229503:3102626"
    compileOnly "curse.maven:vials-269083:2537151"
    compileOnly "curse.maven:gregicadditions-unofficial-1022734:5375962"
    compileOnly rfg.deobf("curse.maven:gregtechce-293327:3478805")

    api "CraftTweaker2:CraftTweaker2-MC${stripped_version}-Main:${crafttweaker_version}"
    annotationProcessor 'com.google.guava:guava:24.1.1-jre'
    annotationProcessor 'com.google.code.gson:gson:2.8.6'
    compileOnlyApi 'org.jetbrains:annotations:24.1.0'
    annotationProcessor 'org.jetbrains:annotations:24.1.0'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    filesMatching('mcmod.info') { fcd ->
        include 'mcmod.info'
        fcd.expand ('version': project.version, 'mcversion': project.minecraft.version)
    }

    dependsOn 'compileJava'
}
