buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${mod_version}"
group = "gregsconstruct"
archivesBaseName = "GregsConstructUnofficial"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = true
    replace("@VERSION@",project.version)
    replaceIn("GregsConstruct.java")
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    maven {
        name = "ChickenBones maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://mod-buildcraft.com/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        url "https://minecraft.curseforge.com/api/maven"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+"
    deobfCompile "mezz.jei:jei_1.12.2:+"
    deobfCompile "curse.maven:hwyla-253449:2568753"
    deobfCompile "gregtechce:gregtech:${minecraft_version}:${gt_version}"
    deobfCompile "codechicken:ChickenASM:1.12-+"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.3.357:universal"
    deobfCompile "curse.maven:cb-multipart-258426:2755790"
    deobfCompile "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    deobfCompile "slimeknights.mantle:Mantle:${short_version}-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:${minecraft_version}-${tconstruct_version}"
    deobfCompile "curse.maven:ceramics-250617:3158763"
    deobfCompile "curse.maven:tcomplement-272671:2843439"
    deobfCompile "curse.maven:conarm-287683:3174535"
    deobfCompile "curse.maven:tinker_io-229503:3102626"
    deobfCompile "curse.maven:vials-269083:2537151"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-${short_version}:${short_version}-${top_version}"
    compile files("libs/GregicAdditionsUnofficial-${minecraft_version}-${gtadditions_version}.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
