org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=1.2.0
short_version=1.12
stripped_version=1120
ccl_version=3.2.2.353
chickenasm_version=1.0.2.9
jei_version=4.16.1.1012
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.20.698
top_version=1.4.23-16
gt_version=1.17.1.770
gtadditions_version=1.5.0
tconstruct_version=2.13.0.183
tcomplement_version=0.4.3
mantle_version=1.3.3.55
